# bookstore

./: 3rdpartylicenses.txt  404.html  BookStore.sln  README.md  index.html  inline.4660a0373b32dcead333.bundle.js  inline.90b9f97e8ce2139da6b3.bundle.js  main.9eddf5eb903d6b4657f3.bundle.js  vendor.a8f346cf90bfb6502e19.bundle.js  vendor.f6816e53e2e60b9b828e.bundle.js
sql/: CreateDataBase.sql
src/BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  appsettings.json
src/BookStore.API/Controllers/: BookController.cs
src/BookStore.API/Mappers/: MappingEntity.cs
src/BookStore.API/Properties/PublishProfiles/: kiqbookstoreapi - Web Deploy.pubxml
src/BookStore.API/ViewModels/: BookViewModel.cs
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Domain/Entities/: Book.cs
src/BookStore.Domain/Interfaces/Repository/: IBookRepository.cs
src/BookStore.Domain/Interfaces/Services/: IBookService.cs
src/BookStore.Domain/Services/: BookService.cs
src/BookStore.Infra.Data/: BookStore.Infra.Data.csproj
src/BookStore.Infra.Data/Context/: BookStoreContext.cs
src/BookStore.Infra.Data/Mappings/: BookMap.cs
src/BookStore.Infra.Data/Repository/: BookRepository.cs
src/BookStore.Web/: .angular-cli.json  package-lock.json  package.json  tslint.json
src/BookStore.Web/e2e/src/: app.e2e-spec.ts
src/BookStore.Web/src/: index.html
src/BookStore.Web/src/app/: app.component.html  app.module.ts  app.routes.ts
src/BookStore.Web/src/app/books/: books.routes.ts
src/BookStore.Web/src/app/home/: home.routes.ts
src/BookStore.Web/src/environments/: environment.prod.ts  environment.ts
tests/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj  BookTests.cs
(+18 files in other folders)
